# SpringCloud

consumer/: pom.xml
consumer/src/main/java/com/myservice/consumer/: ConsumerApplication.java
consumer/src/main/java/com/myservice/consumer/controller/: UserController.java
consumer/src/main/java/com/myservice/consumer/entity/: User.java
consumer/src/main/resources/: application.yml
discover/: pom.xml
discover/src/main/java/com/myservice/discover/: DiscoverApplication.java
discover/src/main/resources/: application.yml
myfegin/: pom.xml
myfegin/src/main/java/com/myservice/myfegin/: MyfeginApplication.java
myfegin/src/main/java/com/myservice/myfegin/controller/: UserController.java
myfegin/src/main/java/com/myservice/myfegin/entity/: User.java
myfegin/src/main/java/com/myservice/myfegin/service/: UserService.java
myfegin/src/main/resources/: application.yml
plateform/: pom.xml
provider/: pom.xml
provider/src/main/java/com/myservice/provider/: ProviderApplication.java
provider/src/main/java/com/myservice/provider/controller/: UserController.java
provider/src/main/java/com/myservice/provider/dao/: UserDao.java
provider/src/main/java/com/myservice/provider/entity/: User.java
provider/src/main/resources/: application.yml  data.sql  schema.sql
ribbon/: pom.xml
ribbon/src/main/java/com/myservice/config/: RuleConfiguration.java
ribbon/src/main/java/com/myservice/ribbon/: MyAnnotation.java  RibbonApplication.java  RuleConfiguration.java
ribbon/src/main/java/com/myservice/ribbon/entity/: User.java
ribbon/src/main/resources/: application.yml
(+1 files in other folders)
